{
    "name": "bulmalite",
    "description": "A vue implementation of the Bulma CSS framework",
    "keywords": [
        "bulma",
        "vue",
        "components"
    ],
    "version": "1.0.1",
    "author": "geoloep <info@geoloep.nl>",
    "license": "MIT",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsc -d -w",
        "build": "tsc -d && node collect-vue.mjs",
        "collect": "node collect-vue.mjs",
        "doc:dev": "vite",
        "doc:build": "vite build",
        "lint": "eslint ."
    },
    "peerDependencies": {
        "bulma": "~1",
        "vue": "^3.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^10",
        "@types/node": "^24",
        "@vitejs/plugin-vue": "^5",
        "@vue/eslint-config-prettier": "^10",
        "@vue/eslint-config-typescript": "^14",
        "bulma": "~1",
        "eslint": "^10",
        "eslint-plugin-vue": "^10",
        "prettier": "^3",
        "sass": "^1",
        "typescript": "^5",
        "vite": "^6",
        "vue": "^3",
        "vue-router": "^4"
    }
}
